kirby {
    input {
        options {
            delimiter="|"
            header=true
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/host/kdit/fds/montos.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_montos_raw_btm/latest/t_kdit_montos_raw_btm.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "transaction_request_date"
        ]
        path="/data/raw/kdit/data/t_kdit_montos_raw_btm"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_montos_raw_btm/latest/t_kdit_montos_raw_btm.output.schema"
        }
        type=avro
    }
    transformations=[
      {
        field = "main_account_id"
        type = "formatter"
        typeToCast = "string"
        replacements = [
        {
          pattern = "[O|o]"
          replacement = "0"
        }
        ]
      },
      {
        field = "total_gross_margin_amount"
        type = "formatter"
        typeToCast = "string"
        replacements = [
        {
          pattern = "[O|o]"
          replacement = "0"
        }
        ]
      },
      {
        field = "last_payment_amount"
        type = "formatter"
        typeToCast = "string"
        replacements = [
        {
          pattern = "[O|o]"
          replacement = "0"
        }
        ]
      }
    ]
}
