kirby {
    input {
        applyConversions=true
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/kdit/data/t_kdit_captation_alm"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_captation_alm/latest/t_kdit_captation_alm.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/master/kdit/data/retailBusinessBanking/t_kdit_captation_alm"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_captation_alm/latest/t_kdit_captation_alm.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            field="purchase_date|cutoff_date"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=date
        }
        {
          field = "gf_commerce_name"
          type = "replace"
          replace : {
            "VISA" : "VISA"
            "BB" : "BLB"
          }
        }
        {
             type : "regexcasecolumn"
             field: "gf_commerce_name"
             default: "OTHER"
             regexList: [
               {
                 columnToRegex: gf_commerce_name
                 pattern: ".*VISA.*"
                 value: "VISA"
               }
               {
                 columnToRegex: gf_commerce_name
                 pattern: ".*American Express.*"
                 value: "AMEX"
               }
               {
                 columnToRegex: gf_commerce_name
                 pattern: ".*Mastercard.*"
                 value: "MASTERCARD"
               }
               {
                 columnToRegex: gf_commerce_name
                 pattern: ".*JCB.*"
                 value: "JCB"
               }
               {
                 columnToRegex: gf_commerce_name
                 pattern: "^((?!.*VISA|American Express|Mastercard|JCB.*).)*$"
                 value: "OTHER"
               }
             ]
        }
    ]
}
