{
  "namespace": "kdit",
  "name": "t_kdit_folios_master_btm",
  "doc": "Tabla folios sprint 2 btm master",
  "database": "master",
  "storageZone": "Masterdata",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/fdev/data/retailBusinessBanking/t_kdit_folios_master_btm",
  "securityLevel": "L1",
  "type": "record",
  "fields": [{
    "name": "insurance_company_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_folio_status_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(2)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_folio_movement_date",
    "type": ["date", "null"],
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "mx"
  }, {
    "name": "gl_folio_id",
    "type": "decimal(22,0)",
    "logicalFormat": "DECIMAL(22,0)",
    "deleted": false,
    "metadata": false,
    "default": 0.0,
    "locale": "mx"
  }, {
    "name": "gl_folio_internal_id",
    "type": ["null", "decimal(22,0)"],
    "logicalFormat": "DECIMAL(22,0)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "mx"
  }, {
    "name": "gl_folio_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(3)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operation_id",
    "type": ["null", "decimal(22,0)"],
    "logicalFormat": "DECIMAL(22,0)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "mx"
  }, {
    "name": "gl_folio_auto_gen_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "premium_balance_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "mx"
  }, {
    "name": "subscriber_branch_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "premium_balance_mark_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(1)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_folio_credit_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "mx"
  }, {
    "name": "gl_folio_debit_amount",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)(22)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "mx"
  }, {
    "name": "gl_folio_close_id",
    "type": ["null", "decimal(22,0)"],
    "logicalFormat": "DECIMAL(22,0)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "mx"
  }, {
    "name": "gl_month_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(6)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "bill_internal_id",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "P,D",
    "locale": "mx"
  }, {
    "name": "credit_note_id",
    "type": ["null", "decimal(22,2)"],
    "logicalFormat": "DECIMAL(22,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "P,D",
    "locale": "mx"
  }]
}