kirby {
    input {
        applyConversions=true
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/kdit/data/t_kdit_folios_raw_btm"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/foliosbtm/latest/foliosbtm.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        path="/data/master/fdev/data/retailBusinessBanking/t_kdit_folios_master_btm"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/foliosbtm/latest/foliosbtm.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            field="insurance_company_type|gl_folio_status_type|gl_folio_type|gl_folio_auto_gen_mark_type|subscriber_branch_id|premium_balance_mark_type|gl_month_id"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=string
        },
        {
            field="gl_folio_close_id"
            replacements=[]
            type=formatter
            typeToCast="decimal(22,0)"
        },
        {
            field="bill_internal_id|credit_note_id"
            regex=true
            replacements=[]
            type=formatter
            typeToCast="decimal(22,2)"
        },
        {
          fields = ["gl_folio_close_id"]
          type = "initNulls"
          default = "3"
        },
        {
          field = "gl_folio_close_id"
          type = "formatter"
          typeToCast = "decimal(22,0)"
        }
    ]
}
