kirby {
    input {
        options {
            delimiter="|"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/host/kdit/fds/agentes.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_agentes_alm/latest/t_kdit_agentes_alm.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=reprocess
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/raw/kdit/data/t_kdit_agentes_alm"
        reprocess=["cutoff_date=2019-03-06"]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_agentes_alm/latest/t_kdit_agentes_alm.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=""
            defaultType=string
            field="cutoff_date"
            type=literal
        },
        {
          type = "copycolumn"
          field = "cutoff_date"
          copyField = "gl_folio_movement_date"
        }
    ]
}
