{
  "namespace": "kdit",
  "name": "t_kdit_phgl_alm",
  "doc": "Tabla phgl btm para raw",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/kdit/data/t_kdit_phgl_alm",
  "partitions": ["business_day_id"],
  "type": "record",
  "fields": [{
    "name": "business_day_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "hk_gl_desc",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(32)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "load_day_id",
    "type": "string",
    "logicalFormat": "DECIMAL(8,0)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "8,0",
    "locale": "mx"
  }, {
    "name": "load_dt_date",
    "type": "string",
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "MM/dd/yyyy HH:mm:ss",
    "locale": "mx"
  }, {
    "name": "last_seen_day_id",
    "type": "string",
    "logicalFormat": "DECIMAL(8,0)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "8,0",
    "locale": "mx"
  }, {
    "name": "srce_sys_desc",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "srce_sbsys_desc",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "proc_id",
    "type": "string",
    "logicalFormat": "DECIMAL(38,0)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "locale": "mx"
  }, {
    "name": "gl_acct_nbr_desc",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "load_process_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(32)",
    "deleted": false,
    "metadata": true,
    "default": "value"
  }, {
    "name": "audit_date",
    "type": "string",
    "logicalFormat": "TIMESTAMP",
    "deleted": false,
    "metadata": true,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSS",
    "locale": "mx"
  }]
}