kirby {
    input {
        applyConversions=true
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/kdit/data/t_kdit_montos_raw_btm"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_montos_master_btm/latest/t_kdit_montos_master_btm.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "transaction_request_date"
        ]
        path="/data/master/kdit/data/retailBusinessBanking/t_kdit_montos_master_btm"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_montos_master_btm/latest/t_kdit_montos_master_btm.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            default=""
            defaultType=string
            field="day_first_amount_id"
            type=literal
        },
        {
            default=""
            defaultType=string
            field="execution_year_id"
            type=literal
        },
        {
            field="total_gross_margin_amount"
            replacements=[]
            type=formatter
            typeToCast="decimal(7,2)"
        },
        {
            field="main_account_id|last_payment_amount"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=int64
        },
        {
            field="transaction_request_date"
            replacements=[]
            type=formatter
            typeToCast=date
        },
        {
            field="pending_installments_number"
            replacements=[]
            type=formatter
            typeToCast=int32
        },
        {
          field = "execution_year_id"
          fieldInfo = "transaction_request_date"
          type = "partialinfo"
          start = 3
          length = 2
        },
        {
          field = "day_first_amount_id"
          fieldInfo = "transaction_request_date"
          type = "partialinfo"
          start = 9
          length = 2
        },
    ]
}
