kirby {
    input {
        applyConversions=false
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/kdit/data/t_kdit_agentes_alm"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_agentes_alm/latest/t_kdit_agentes_alm.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=reprocess
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/master/kdit/data/retailBusinessBanking/t_kdit_agentes_alm"
        reprocess=["cutoff_date=2019-03-06"]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_agentes_alm/latest/t_kdit_agentes_alm.output.schema"
        }
        type=parquet
    }
    transformations=[
              {
                  type="sqlFilter"
                  filter="cutoff_date='2019-03-06'"
              }
              {
                  type : "setCurrentDate"
                  field : "operational_audit_insert_date"
              },
              {
                  type = "copycolumn"
                  field = "cutoff_date"
                  copyField = "gl_folio_movement_date"
              },
              {
                  fields = ["gl_folio_close_id"]
                  type = "initNulls"
                  default = "1"
              },
              {
                  fields = ["credit_note_id"]
                  type = "initNulls"
                  default = "0"
              },
              {
                  fields = ["bill_internal_id"]
                  type = "initNulls"
                  default = "3"
              },
              {
                  field="gl_folio_movement_date|cutoff_date"
                  regex=true
                  replacements=[]
                  type=formatter
                  typeToCast=date
              },
              {
                  field="gl_folio_id|gl_folio_internal_id|operation_id"
                  regex=true
                  replacements=[]
                  type=formatter
                  typeToCast="decimal(22,0)"
              },
              {
                  field="premium_balance_amount|gl_folio_credit_amount|gl_folio_debit_amount|gl_folio_close_id|bill_internal_id|credit_note_id"
                  regex=true
                  replacements=[]
                  type=formatter
                  typeToCast="decimal(22,2)"
              },
              {
                  field="gl_folio_close_id"
                  replacements=[]
                  type=formatter
                  typeToCast="decimal(22,0)"
              },
              {
                  columnsToDrop=[
                      "premium_balance_mark_type"
                  ]
                  type=dropcolumns
              },
    ]
}
