kirby {
    input {
        applyConversions=true
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/kdit/data/t_kdit_agentes_alm"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_agentes_alm/latest/t_kdit_agentes_alm.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=0
        }
        force=false
        mode=error
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/master/kdit/data/retailBusinessBanking/t_kdit_agentes_alm"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_agentes_alm/latest/t_kdit_agentes_alm.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            default=""
            defaultType=timestamp
            field="operational_audit_insert_date"
            type=literal
        },
        {
            field="gl_folio_movement_date|cutoff_date"
            regex=true
            replacements=[]
            type=formatter
            typeToCast=date
        },
        {
            field="gl_folio_id|gl_folio_internal_id|operation_id|gl_folio_close_id"
            regex=true
            replacements=[]
            type=formatter
            typeToCast="decimal(22,0)"
        },
        {
            field="premium_balance_amount|gl_folio_credit_amount|gl_folio_debit_amount|bill_internal_id|credit_note_id"
            regex=true
            replacements=[]
            type=formatter
            typeToCast="decimal(22,2)"
        },
        {
            columnsToDrop=[
                "premium_balance_mark_type"
            ]
            type=dropcolumns
        }
    ]
}
