{
  "namespace": "kdit",
  "name": "t_kdit_captation_alm",
  "doc": "Objeto raw para tabla 5 amazon",
  "database": "raw",
  "storageZone": "Rawdata",
  "storageType": "HDFS-Avro",
  "physicalPath": "/data/raw/kdit/data/t_kdit_captation_alm",
  "partitions": ["cutoff_date"],
  "type": "record",
  "fields": [{
    "name": "customer_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(11)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "city_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(33)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "street_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(53)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "unpaid_number",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(22)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gf_commerce_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(31)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "docs_group_by_description_type",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(53)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "crm_commerce_desc",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(53)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "last_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "first_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "last_approved_amount",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "purchase_date",
    "type": "string",
    "logicalFormat": "DATE(10)",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "mx"
  }, {
    "name": "cutoff_date",
    "type": "string",
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": true,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "mx"
  }]
}