kirby {
    input {
        options {
            delimiter=","
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/host/kdit/fds/amazon.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_captation_alm/latest/t_kdit_captation_alm.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=false
        mode=reprocess
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/raw/kdit/data/t_kdit_captation_alm"
        reprocess=[
          "purchase_date="${?REPROCESS}
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_captation_alm/latest/t_kdit_captation_alm.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=""
            defaultType=string
            field="cutoff_date"
            type=literal
        }
        {
          type="sqlFilter"
          filter="limit_asset_allocation_date="'${?REPROCESS}'
        }
    ]
}
