kirby {
    input {
        applyConversions=true
        options {
            castMode=notPermissive
        }
        paths=[
            "/data/raw/kdit/data/t_kdit_inversiones_raw_btm"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/inversionesbtm/latest/inversionesbtm.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/master/kdit/data/retailBusinessBanking/t_kdit_inversiones_master_btm"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/inversionesbtm/latest/inversionesbtm.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            field="cutoff_date"
            replacements=[]
            type=formatter
            typeToCast=date
        },
        {
            field="transaction_amount"
            replacements=[]
            type=formatter
            typeToCast="decimal(9,2)"
        }
    ]
}
