kirby {
    input {
        options {
            delimiter="|"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/tpt/teradata/fdev/folios.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/foliosbtm/latest/foliosbtm.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        path="/data/raw/kdit/data/t_kdit_folios_raw_btm"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/foliosbtm/latest/foliosbtm.output.schema"
        }
        type=avro
    }
    transformations=[]
}
