kirby {
    input {
        options {
            castMode=notPermissive
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/host/kdit/fds/inversiones.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/inversionesbtm/latest/inversionesbtm.input.schema"
        }
        type=fixed
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "cutoff_date"
        ]
        path="/data/raw/kdit/data/t_kdit_inversiones_raw_btm"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/inversionesbtm/latest/inversionesbtm.output.schema"
        }
        type=avro
    }
    transformations=[
    ]
}
