{
  "namespace": "kdit",
  "name": "t_kdit_phaccount_alm",
  "doc": "Tabla para ingestar raw sprint 1 ejercicio 3",
  "database": "master",
  "storageZone": "Masterdata",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/kdit/data/retailBusinessBanking/t_kdit_phaccount_alm",
  "partitions": ["business_day_id"],
  "securityLevel": "L1",
  "type": "record",
  "fields": [{
    "name": "gl_account_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "source_system_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "source_subsystem_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(20)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "gl_account_name",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "cust_analytics_summary_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "bus_unit_fin_rollup_point_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "bus_unit_fin_rrt_weight_number",
    "type": ["null", "decimal(15,0)"],
    "logicalFormat": "DECIMAL(15,0)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(15,0)",
    "locale": "mx"
  }, {
    "name": "neocon_rollup_point_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "neocon_reporting_weight_number",
    "type": ["null", "decimal(15,0)"],
    "logicalFormat": "DECIMAL(15,0)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "format": "(15,0)",
    "locale": "mx"
  }, {
    "name": "financial_element_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "accrual_method_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "fixed_income_type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(250)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "trans_version_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(38)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "trans_version_name",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "operational_load_day_id",
    "type": "decimal(8,0)",
    "logicalFormat": "DECIMAL(8,0)",
    "deleted": false,
    "metadata": false,
    "default": 0.0,
    "format": "(8,0)",
    "locale": "mx"
  }, {
    "name": "operational_load_date",
    "type": "date",
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "mx"
  }, {
    "name": "operational_last_seen_day_id",
    "type": "decimal(8,0)",
    "logicalFormat": "DECIMAL(8,0)",
    "deleted": false,
    "metadata": false,
    "default": 0.0,
    "format": "8,0",
    "locale": "mx"
  }, {
    "name": "operational_process_id",
    "type": "decimal(38,0)",
    "logicalFormat": "DECIMAL(38,0)",
    "deleted": false,
    "metadata": false,
    "default": 0.0,
    "format": "38,0",
    "locale": "mx"
  }, {
    "name": "gl_account_hash_key_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(64)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "business_day_id",
    "type": "int32",
    "logicalFormat": "ALPHANUMERIC(8)",
    "deleted": false,
    "metadata": false,
    "default": 0
  }, {
    "name": "load_process_id",
    "type": "string",
    "logicalFormat": "ALPHANUMERIC(32)",
    "deleted": false,
    "metadata": true,
    "default": "value"
  }, {
    "name": "audit_date",
    "type": "timestamp",
    "logicalFormat": "TIMESTAMP",
    "deleted": false,
    "metadata": true,
    "default": "",
    "format": "yyyy-MM-dd HH:mm:ss.SSS",
    "locale": "mx"
  }]
}